<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

        <title>Webasto System</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Webasto System</h1>

        <div class="row">
            <div class="col col--span-1-of-7" data-day="Monday">
                <h3>Monday</h3>
                
                <svg class="plus" viewBox="0 0 10 10">
                    <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="5,1 5,9"></polyline>
                    <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="1,5 9,5"></polyline>
                </svg>
            </div>
            <div class="col col--span-1-of-7" data-day="Tuesday">
                <h3>Tuesday</h3>

                <svg class="plus" viewBox="0 0 10 10">
                    <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="5,1 5,9"></polyline>
                    <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="1,5 9,5"></polyline>
                </svg>
            </div>
            <div class="col col--span-1-of-7" data-day="Wednesday">
                <h3>Wednesday</h3>

                <svg class="plus" viewBox="0 0 10 10">
                    <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="5,1 5,9"></polyline>
                    <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="1,5 9,5"></polyline>
                </svg>
            </div>
            <div class="col col--span-1-of-7" data-day="Thursday">
                <h3>Thursday</h3>

                <svg class="plus" viewBox="0 0 10 10">
                    <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="5,1 5,9"></polyline>
                    <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="1,5 9,5"></polyline>
                </svg>
            </div>
            <div class="col col--span-1-of-7" data-day="Friday">
                <h3>Friday</h3>

                <svg class="plus" viewBox="0 0 10 10">
                    <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="5,1 5,9"></polyline>
                    <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="1,5 9,5"></polyline>
                </svg>
            </div>
            <div class="col col--span-1-of-7" data-day="Saturday">
                <h3>Saturday</h3>

                <svg class="plus" viewBox="0 0 10 10">
                    <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="5,1 5,9"></polyline>
                    <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="1,5 9,5"></polyline>
                </svg>
            </div>
            <div class="col col--span-1-of-7" data-day="Sunday">
                <h3>Sunday</h3>

                <svg class="plus" viewBox="0 0 10 10">
                    <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="5,1 5,9"></polyline>
                    <polyline fill="none" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="1,5 9,5"></polyline>
                </svg>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>